*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    margin: auto;
    height: 100vh;
    width: 90%;
    max-width: 600px;
    background-color: red;
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    border: 1px solid black;
}


main > *{
    width: 50%;
    border: 1px solid black;
}

p, span{
    font-size: 0.8rem;
    font-weight: 400;
}


.left-aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
}

.left-aside img{
    max-width: 120px;
}

.left-aside .info-section{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.left-aside .child-section{
    display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
}

.left-aside .child-section > div:not(){
    display: flex;
        flex-direction: column;
        gap: 0.1rem;
}


.left-aside .heading-div{
    display:flex;
    gap: 0.5rem;
    align-items: center;
}