*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    padding: 1rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

p{
    font-size: 1.3rem;
}

.top-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.top-section > *{
    text-align: center;
}

.box-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
}

.box-section > *{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #0003;
}

@media screen and (max-width: 660px) {
    main{
        padding: 1rem 4rem;
    }
        .box-section {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
}


@media screen and (max-width: 380px) {
    main{
        padding: 1rem 2rem;
    }
        .box-section {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
}