<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack_Culture</title>

    <style>
        body > div {
            height: 600px;
            width: 900px;
            margin:auto;
        }
        div:nth-child(2){
            width: 680px;
            height: 150px;
            margin: 10px;
            margin: auto;
            margin-bottom: 20px;
        }
         #main > div ~ div{
            width: 880px;
            height: 200px;
            margin: 10px;
        }
        #main > div ~ div > div{
            width: 426px;
            height: 200px;
            display: inline-block;
            margin-right: 5px;
            margin-left: 5px;
        }
        #main > div + div > div{
            border-bottom: 1px solid rgba(0, 0, 0, 0.062);
        }
        div[id="main"] > div > h1 {
            text-align: center;
            line-height:0;
            margin-right: 20px;
            margin-left: 20px;
            
        }
        div[id="main"] > div > p {
            text-align: center;
            margin: 40px 20px;
            font-size: 21px;
        }
       #main > div ~ div h1 {
           font-size: 20px;
           vertical-align: top;
           display: inline-block;
           padding: 0 10px 0;
           margin-bottom: 0px;
        }
       #main > div ~ div p {
            font-size: 20px;
            vertical-align: top;
            display: inline-block;
            padding: 0 10px 0 10px;
            margin-top: 8px;
        }

    </style>

</head>
<body>
    <div id="main">
        <div>
            <h1>Working and Thriving</h1>
            <p>We want people to thrive at Slack; we believe you do your best work when you feel your best. Here are a just a few benefits we're proud to provide our team with.</p>
        </div>
        <div>
            <div><h1>Learning & Development</h1>
                <p>Recieve an annual allowance for professional development, plus a monthly bonus you can use towards anyhting. That means anything: a gym membership, your pet sitte, a new work look. Whatever matters most to you.</p></div>

            <div><h1>Health & wellness</h1>
                <p>Free medical, dental care and eye care for you and your family - Slack pays 100% off your premiums.</p>
            </div>
        </div>
        <div>
            <div><h1>Parental leave</h1>
                <p>A lot of us families, of all sort of shapes and sizes, and we welcome each new addtion with generous parental leave and "bonding leave".</p></div>

            <div><h1>Happier Weekdays</h1>
                <p>A culture light on meetings (or that's our aim, at least) with guest speakers and opportnities to get to know your team better through events like weekly catered lunches and breakfasts, Thursday Socials and game nights. But we don't stay in the office 24/7.</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>